#licai

/licai/product/=licai-product
/fundtool/licai(\\.)htm=licai-fundtool
/licai/news/=licai-news
/licai/list/=licai-list
/licai/$=licai-index

#trust
/trust/$=trust-index
(\\/trust\\/trustcompany\\/)(\\d+)(\\.)(htm)=trust-company
/trust/list(\\.)htm=trust-list
(\\/)(trust)(\\/)([A-z])(\\d+)(\\.)(htm)=trust-product
/trust/company(\\.)htm=trust-company_list
/trust/news(\\.)htm=trust-news
/trust/basics(\\.)html=trust-basics

#fund
/fund/$=fund-index
/fund/(\\d+)/=fund-detail
/fund/company/(\\d+)/=fund-company_detail
/fund/manager/(\\d+)/=fund-manager_detail
/fund/manager/$=fund-manager_list
/fund/fundranking/=fund-ranking
/board/=fund-board
/fund/fundanalysis/=fund-analysis
/fund/company/$=fund-company_list
/fund/newissue/=fund-new_issue
/fund/fundaip/=fund-aip
/fundtool/filter.htm=fund-fund_tool
/fundtool/zixuan.htm=fund-zixuan