#web.jdbc.url=jdbc:mysql://10.70.70.27/uaa?useUnicode=true&characterEncoding=utf-8
#web.jdbc.url=jdbc:mysql://10.11.102.49/uaa?useUnicode=true&characterEncoding=utf-8
#web.jdbc.username=uaa
#web.jdbc.password=uaa_20150108

web.jdbc.url=jdbc:mysql://192.168.220.157/uaa_2?useUnicode=true&characterEncoding=utf-8
web.jdbc.username=admin
web.jdbc.password=123



